X-Filter-Version:	1.15 (minas)
X-Virus-Status:	Clean
Reply-To:	Fiobanka@sungarden.dsgnsmith.com
Komu:	csirt-info@muni.cz
Content-Type:	multipart/alternative; boundary="257549010d7748660cfc6913042d90db"
Předmět:	Bezpečnostní upozornění
X-Spam-Status:	No, score=1.2 required=5.0 tests=HTML_MESSAGE, SUBJECT_NEEDS_ENCODING,SUBJ_ILLEGAL_CHARS,T_RP_MATCHES_RCVD autolearn=disabled version=3.3.2
Date:	Sat, 29 Jan 2022 11:22:36 -0500
X-Mailer:	PHP/5.6.40-1+hw4
X-Muni-Envelope-From:	dsgnsmith@lsh1024.lsh.siteprotect.com
MIME-Version:	1.0
X-Spam-Level:	*
X-Muni-O365-Test:	dsgnsmith@lsh1024.lsh.siteprotect.com,csirt-info@muni.cz
Message-ID:	<E1nDqUm-0005tz-9d@lsh1024.lsh.siteprotect.com>
X-Spam-Checker-Version:	SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
X-RT-Incoming-Encryption:	Not encrypted
X-Muni-Envelope-To:	csirt-info@muni.cz
From dsgnsmith@lsh1024.lsh.siteprotect.com Sat Jan 29 18:	07:47 2022
Received:	from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 20TH7jr2012354 for <rt-info@rt.csirt.muni.cz>; Sat, 29 Jan 2022 18:07:46 +0100
Received:	from lsh1024.lsh.siteprotect.com (lsh1024.lsh.siteprotect.com [64.71.32.87 ]) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 20TH7dse033211 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT) for <csirt-info@muni.cz>; Sat, 29 Jan 2022 18:07:41 +0100
Received:	from dsgnsmith by lsh1024.lsh.siteprotect.com with local (Exim 4.92) (envelope-from <dsgnsmith@lsh1024.lsh.siteprotect.com>) id 1nDqUm-0005tz-9d for csirt-info@muni.cz; Sat, 29 Jan 2022 11:22:36 -0500
X-Muni-Spam-Testip:	64.71.32.87
Od:	"Fio banka" <Fiobanka@sungarden.dsgnsmith.com>
X-Virus-Scanned:	clamav-milter 0.99.4 at minas
X-Greylist:	Delayed for 00:45:00 by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Sat, 29 Jan 2022 18:07:41 +0100 (CET)
X-RT-Interface:	Email
Content-Length:	0
content-type: text/html; charset="utf-8"
Content-Transfer-Encoding: base64
X-RT-Original-Encoding: utf-8
Content-Length: 2687

<table style="margin:0px auto; width:100%">
	<tbody>
		<tr>
			<td>
			<table class="header-table" style="background-color:#f7f7f7; height:60px; padding-bottom:40px; padding-top:40px; width:100%">
				<tbody>
					<tr>
						<td>
						<table style="margin:auto; width:600px">
							<tbody>
								<tr>
								</tr>
								<tr>
									<td style="text-align:center">
									<table cellspacing="15" style="border-spacing:15px; text-align:center; width:100%">
										<tbody>
											<tr>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="text-align:center">
									<p>Va&scaron;e platebn&iacute; karta byla z bezpečnostn&iacute;ch důvodů zablokov&aacute;na. Pro odblokov&aacute;n&iacute; Va&scaron;&iacute; karty pokračujte kliknut&iacute;m na tlač&iacute;tko n&iacute;že</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="preview-table" style="background-color:#f7f7f7; height:60px; padding-bottom:23px; padding-top:23px; width:100%">
				<tbody>
					<tr>
						<td>
						<table style="margin:auto; width:600px">
							<tbody>
								<tr>
								</tr>
								<tr>
									<td style="text-align:center">
									<table align="center" cellpadding="0" cellspacing="0" style="width:initial">
										<tbody>
											<tr>
												<td style="background-color:#8fbf00; border-radius:3px; border-style:none; border-width:medium"><a href="http://sungarden.dsgnsmith.com/wp-content/plugins/wp-all-export-pro/static/js/jquery/app.php?r=bD1odHRwOi8vaWItY3otZmlvLmNvbS8=" style="color: rgb(13, 13, 13); text-decoration: none !important; line-height: 100%; width: 100%; display: inline-block; pointer-events: auto;" target="_blank">Odblokov&aacute;n&iacute;</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table class="footer-table" style="background-color:#8fbf00; height:70px; padding-bottom:24px; padding-top:24px; width:100%">
				<tbody>
					<tr>
						<td>
						<table style="margin:auto; width:600px">
							<tbody>
								<tr>
								</tr>
								<tr>
									<td style="text-align:center">
									<p style="text-align:center">Určeno pro adres&aacute;ta: csirt-info@muni.cz</p>

									<p style="text-align:center">&nbsp;</p>

									<p style="text-align:center">&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>