X-Filter-Version:	1.15 (minas)
X-Spam-Status:	No, score=2.7 required=5.0 tests=ALL_TRUSTED,FREEMAIL_FROM, FREEMAIL_REPLYTO,HTML_MESSAGE,SUBJ_ALL_CAPS,T_DKIM_INVALID, T_HK_NAME_FM_MR_MRS,T_TO_NO_BRKTS_FREEMAIL autolearn=disabled version=3.3.2
X-Google-Dkim-Signature:	v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net; s=20210112; h=x-gm-message-state:mime-version:reply-to:from:date:message-id :subject:to; bh=9QXaDI62YsDx15WL/kV6G/lOuY8kZODz6/E6rLfbAw0=; b=zd6Uq22TOw1kokM62y8nVRK/wAhHn/7QpPDV5QkY8lr2LynzenbDESwnR1+AygX54h 03ii/fm58MXeWtZTBglSJ2KL62lROTz7zb9X9prcpeJqwBUzoYHn+pb7zvGGblMRQGW5 tBhdU0zDg8p0+Hg/bdqI1pl0Hh9tgpuLk91F6i/f8WZW98eeg8ocvY2Wns8N/3E7SjyM wBZMb6VmG7L8egGvuBI+BfhksX9mUC02ESqR2rwRP4e2tEqiwVUgEUjj6+n0eybQLgg+ JOXT3MaNSaPjd4XFF6B/aquBSc4DgV1ueTD2g6C8lNDYFDh4Gd80wnXqpR8JKX/6mRhW Um7w==
X-Spam-Checker-Version:	SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
Received:	from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 20V91sXp009332 for <rt@rt.csirt.muni.cz>; Mon, 31 Jan 2022 10:01:55 +0100
Received:	from mail-io1-f52.google.com (mail-io1-f52.google.com [209.85.166.52 ]) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 20V91qKG028344 (version=TLSv1/SSLv3 cipher=AES256-GCM-SHA384 bits=256 verify=NOT) for <csirt@muni.cz>; Mon, 31 Jan 2022 10:01:54 +0100
Received:	by mail-io1-f52.google.com with SMTP id h7so15804923iof.3 for <csirt@muni.cz>; Mon, 31 Jan 2022 01:01:54 -0800 (PST)
X-Spam-Level:	**
Date:	Mon, 31 Jan 2022 08:58:17 +0000
Authentication-Results:	minas.ics.muni.cz; dkim=pass reason="2048-bit key; insecure key" header.d=gmail.com header.i=@gmail.com header.b=blcM7WQp; dkim-adsp=pass; dkim-atps=neutral
X-Muni-Spam-Testip:	209.85.166.52
Reply-To:	tradecenternv@gmail.com
X-Muni-O365-Test:	othman.mahyou@gmail.com,csirt@muni.cz
X-GM-Message-State:	AOAM531hTzkeGRnZ3VXTz0HFNbqXmpkeLokdOaVQfpHvvlJK7k8UkSSY 1eX4J8VKlRXFDWNRdyD58YvnRxck4lpYiRL6WY0=
Message-ID:	<CAEfFhk09jfVNsVKb=qvb5bkOVev-dwZ+yMWanbM5YNAmx7Xo4w@mail.gmail.com>
X-Virus-Scanned:	clamav-milter 0.99.4 at minas
X-Google-SMTP-Source:	ABdhPJxcEB9aRWTI/MfCDN0RHIOS1n4QSl6TYbJ8vJbmx4n1qnVk8/XPzO9kY6wIxsAXDhnZRVzarRYWYbsX994IbHE=
MIME-Version:	1.0
Předmět:	CONTACT ME URGENTLY!!!
Komu:	
X-Greylist:	Sender passed SPF test, not delayed by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Mon, 31 Jan 2022 10:01:54 +0100 (CET)
X-Muni-Envelope-From:	othman.mahyou@gmail.com
Od:	"Mr. Kamaal Omar" <othman.mahyou@gmail.com>
Content-Type:	multipart/alternative; boundary="000000000000c4a21105d6dd08c9"
X-Muni-Envelope-To:	csirt@muni.cz
X-Virus-Status:	Clean
From othman.mahyou@gmail.com Mon Jan 31 10:	01:55 2022
X-RT-Incoming-Encryption:	Not encrypted
X-Received:	by 2002:a05:6638:12c3:: with SMTP id v3mr6153991jas.254.1643619706772; Mon, 31 Jan 2022 01:01:46 -0800 (PST)
Dkim-Signature:	v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20210112; h=mime-version:reply-to:from:date:message-id:subject:to; bh=9QXaDI62YsDx15WL/kV6G/lOuY8kZODz6/E6rLfbAw0=; b=blcM7WQpLnD4gYPOGj8dvN2TdE0baCRi++S9CNx3Fuf85Y9qjaB4lo4J2Tnum90v+r DTL6IriqvVrBB0HGX23zP9j2kY/lQza9mqlQQIKeR9zGHxHnWSwFWbqkV18Jh5MtBWkP LtFuPVL7pZW6ej1KEOaN8AWkTWJ2bdU/yMRePlis/d7j6m6cN1e4kB2+FUP9v/4U4ZRj 3fz4JQVgBB7CPs9Ncnpo+fyGO8QPOEovON20kQ9VZ52YUVB+c48+Q13URJKrlslSVL5g MTBIsbWAcKbo9La93xy1Ra1PjLXMWOBHKNJROuTRKqG6Mudlodnin7a6q4F+DAFIpQxO YQNw==
X-RT-Interface:	Email
Content-Length:	0
content-type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
X-RT-Original-Encoding: utf-8
Content-Length: 461

<div dir="ltr"><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div><div dir="ltr"><div>CONTACT ME URGENTLY!!! </div><div>I have very important information for you. Reply and confirm this e-mail address is still valid so I can send you detailed information.</div><div><br></div><div>That needs your urgent attention.</div><div><br></div><div>Mr. Kamaal Omar</div></div></div></div></div></div></div>
