X-Muni-Spam-Testip:	78.135.107.130
Komu:	
X-Virus-Status:	Clean
Received-SPF:	pass (cloud.selismedya.com: connection is authenticated)
X-Sender:	info@klsistifmakinalari.com
Date:	Wed, 02 Feb 2022 07:16:07 +0300
Received:	from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 2124M1BU008176 for <rt@rt.csirt.muni.cz>; Wed, 2 Feb 2022 05:22:02 +0100
Received:	from cloud.selismedya.com (78-135-107-130.ozkuladns.com [78.135.107.130 ] (may be forged)) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 2124Lrn2032094 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT) for <csirt@muni.cz>; Wed, 2 Feb 2022 05:21:55 +0100
Received:	from webmail.klsistifmakinalari.com (localhost.localdomain [IPv6:: :1]) by cloud.selismedya.com (Postfix) with ESMTPSA id B730E7DFE; Tue, 1 Feb 2022 23:16:07 -0500 (EST)
From info@klsistifmakinalari.com Wed Feb 2 05:	22:02 2022
MIME-Version:	1.0
Content-Type:	multipart/alternative; boundary="=_a3bb46a26b2fef6d706e07bcbbe059a9"
Od:	"Rüya Nuri" <info@klsistifmakinalari.com>
User-Agent:	Roundcube Webmail/1.4.12
In-Reply-To:	<CABuqw8QxWBU8MC-3fcV2EY7t2mzHty57mwrEqHOkZ4PHCRROhA@mail.gmail.com>
X-Muni-Envelope-From:	info@klsistifmakinalari.com
Message-ID:	<d4466980bf1542db6137dae9598bd150@klsistifmakinalari.com>
X-Spam-Status:	No, score=1.3 required=5.0 tests=HTML_MESSAGE,RDNS_NONE, SPF_PASS autolearn=disabled version=3.3.2
X-Virus-Scanned:	clamav-milter 0.99.4 at minas
X-Muni-O365-Test:	info@klsistifmakinalari.com,csirt@muni.cz
X-Muni-Envelope-To:	csirt@muni.cz
Authentication-Results:	cloud.selismedya.com; spf=pass (sender IP is ::1 ) smtp.mailfrom=info@klsistifmakinalari.com smtp.helo=webmail.klsistifmakinalari.com
X-RT-Incoming-Encryption:	Not encrypted
X-Spam-Checker-Version:	SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
X-Spam-Level:	*
Předmět:	Purchase Inquiry
X-Greylist:	Sender passed SPF test, not delayed by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Wed, 02 Feb 2022 05:21:55 +0100 (CET)
X-Filter-Version:	1.15 (minas)
X-RT-Interface:	Email
Content-Length:	0
Content-Transfer-Encoding: quoted-printable
content-type: text/html; charset="utf-8"
X-RT-Original-Encoding: utf-8
Content-Length: 4684

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body style='font-size: 10pt; font-family: Verdana,Geneva,sans-serif'>
<div id="forwardbody1">
<div dir="ltr">
<div class="v1gmail_quote">
<div dir="ltr">
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif;">Hi</span><span style="font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">&nbsp;</span></p>
<p style="color: #000000; font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">&nbsp;</p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif;">This is Ruya from Miray Kimya Company located at İstanbul.</span></p>
<p style="color: #000000; font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">&nbsp;</p>
<p style="color: #000000; font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">&nbsp;</p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;">&nbsp;</p>
<p style="color: #000000; font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;"><span style="font-family: 'Times New Roman',serif; font-size: 11pt;">Could you please let me know whether we could purchase directly </span>or would you<span style="font-family: 'Times New Roman',serif; font-size: 11pt;"> introduce your dealer in Turkey?</span></p>
<p style="color: #000000; font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">&nbsp;</p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif;">We ask to have a quotation for products specified in the file below.</span></p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">&nbsp;</span></p>
<p style="color: #000000; font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">&nbsp;</p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif;">Best Regards</span></p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif; font-size: 11pt;">R&uuml;ya Nuri</span></p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif; font-size: 11pt;">Foreign Trade Manager</span></p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif; font-size: 11pt;">----------------------------------------------------</span></p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-family: 'Times New Roman',serif; font-size: 11pt;">Miray Kimya San.Dış.Tic.Ltd.Şti</span></p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif; color: #000000;"><span style="font-size: 11pt; font-family: 'Times New Roman',serif;">Address &nbsp;:&nbsp;</span><span style="font-size: 10pt; font-family: 'Times New Roman',serif;">Merkez Mah. Segkin Sok. No: 2-4</span></p>
<div style="color: #000000; font-family: Roboto,Tahoma,Helvetica,sans-serif; font-size: 13px;">
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif;"><span style="font-size: 10pt; font-family: 'Times New Roman',serif;">B Block No:345 Kağıthane 34406 İstanbul</span><span style="font-size: 10pt; font-family: Helvetica;">&nbsp;</span><span style="font-size: 11pt;">&nbsp;</span></p>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif;"><span style="font-size: 11pt;">&nbsp;</span></p>
<a href="https://onedrive.live.com/download?cid=322F90DA010FEA99&amp;resid=322F90DA010FEA99%21206&amp;authkey=ADBvZCLeXd26PXM" target="_blank" rel="noopener noreferrer"><img src="cid:164377536761fa0587a0e73290251167@klsistifmakinalari.com" alt="Purchase Inquiry.PNG" width="185" height="123" /></a>
<p class="v1MsoNormal" style="margin: 0cm; font-size: 11pt; font-family: Calibri,sans-serif;"><span style="font-size: 11pt;"></span><span style="font-size: 11pt;"><br /></span></p>
</div>
</div>
</div>
</div>
</div>

</body></html>
