X-Spam-Flag: YES
X-Muni-Spam-Testip: 185.114.245.193
X-Linkedin-FBL: 2f35b161ea1d25aa5f19aee3a726d386e6c5f762612a2f5faf3ecbd8edc1d5b8
PYGMY-Grapes: 81
content-type: text/html; charset="utf-8"
X-Greylist: Sender passed SPF test, not delayed by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Sun, 06 Feb 2022 00:03:23 +0100 (CET)
List-Unsubscribe: <https://www.linkedin.com/e/v2?e=5a828552db85&t=lun&midToken=3beba44dceaaa&ek=email_notification_single_search_appearance_0&li=7&m=unsub&ts=unsub&loid=3322e8e159fb5f6f7af14524885be84b22678d2ddff631a74f27e98432bb48>
MIME-Version: 1.0
X-Linkedin-ID: 46cb6d43e82ef9ad1333e66
From: "LinkedIn" <fergusonn@vh324.timeweb.ru>
X-Linkedin-Template: email_notification_single_search_appearance_0
X-Virus-Scanned: clamav-milter 0.99.4 at minas
X-Spam-Status: Yes, score=9.2 required=5.0 tests=DATE_IN_FUTURE_03_06, HTML_MESSAGE,MIME_HTML_ONLY,RCVD_IN_PSBL,RCVD_IN_SORBS_SPAM,SPF_HELO_PASS, SPF_PASS,T_RP_MATCHES_RCVD autolearn=disabled version=3.3.2
X-Muni-Envelope-To: csirt-info@muni.cz
X-Virus-Status: Clean
Bartok-Licking-Cohn: 12297
X-Linkedin-Class: EMAIL-DEFAULT
To: "csirt-info@muni.cz" <csirt-info@muni.cz>
Content-Transfer-Encoding: base64
Subject: You appeared in 4 searches this week
Content-ID: html-body
Require-Recipient-Valid-Since: csirt-info@muni.cz; Sun, 6 Feb 2022 02:03:23 +0000
X-RT-Incoming-Encryption: Not encrypted
Received: from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 215N3Rma025850 for <rt-info@rt.csirt.muni.cz>; Sun, 6 Feb 2022 00:03:28 +0100
Received: from vh324.timeweb.ru (vh324.timeweb.ru [185.114.245.193]) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 215N3LjU001580 for <csirt-info@muni.cz>; Sun, 6 Feb 2022 00:03:23 +0100
X-Spam-Level: *********
X-Muni-O365-Test: fergusonn@vh324.timeweb.ru,csirt-info@muni.cz
From fergusonn@vh324.timeweb.ru Sun Feb  6 00:03:28 2022
Feedback-ID: email_notification_single_search_appearance_0:linkedin
X-Filter-Version: 1.15 (minas)
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
Message-ID: <eee79945376f531d89@vh324.timeweb.ru>
X-Muni-Envelope-From: fergusonn@vh324.timeweb.ru
Date: Sun, 6 Feb 2022 02:03:23 +0000 (UTC)
X-RT-Original-Encoding: utf-8
X-RT-Interface: Email
Content-Length: 22698

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> <head> 
 
 
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"> <meta name="HandheldFriendly" content="true"> <meta name="viewport" content="width=device-width; initial-scale=0.666667; user-scalable=0">
 
    

<meta name="viewport" content="width=device-width"> <title></title> <!--[if mso]><style type="text/css">body {font-family: Lato-Semibold,Helvetica, Arial, "Lucida Grande", sans-serif;}.mercado-email-container {width: 512px !important;}</style><![endif]--> <!--[if IE]><style type="text/css">.mercado-email-container {width: 512px !important;}</style><![endif]--> <style type="text/css">    
  
@media only screen and (max-width:32em) { .mercado-email-container { width:100% !important; } } @media only screen and (max-width:20em) {}
    
@media only screen and (max-device-width:30em) {} @media screen and (device-width:30em) and (device-height:22.5em), screen and (device-width:22.5em) and (device-height:30em), screen and (device-width:20em) and (device-height:15em) {} @media screen and (-webkit-min-device-pixel-ratio:0) {}    

   
   
  
@media screen and (max-device-width:25.88em) and (max-device-height:48.5em) {} </style>  
 
    
</head> <body style="padding:0;margin:0 auto;-webkit-text-size-adjust:100%;width:100% !important;-ms-text-size-adjust:100%;font-family:Lato-Semibold,Helvetica Neue,Arial,&quot;Lucida Grande&quot;,sans-serif;"> <div style="overflow:hidden;color:transparent;visibility:hidden;mso-hide:all;width:0;font-size:0;opacity:0;height:0;"> You appeared in  searches this week </div>   
   
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" style="background-color:#F3F2EF;table-layout:fixed;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
 
    

  
<tbody>   
<tr> 
<td align="center" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
 

    
   
<center style="width:100%;"> <table role="presentation" border="0" class="mercado-email-container" cellspacing="0" cellpadding="0" width="512" bgcolor="#FFFFFF" style="background-color:#FFFFFF;margin:0 auto;max-width:512px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:inherit;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
  
<tbody> <tr> 
<td bgcolor="#FFFFFF" style="background-color:#FFFFFF;padding:18px 24px 6px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">    
   
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;width:100% !important;mso-table-lspace:0pt;-ms-text-size-adjust:100%;min-width:100% !important;">  
<tbody>   
   
<tr> <td align="left" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <img alt="LinkedIn" border="0" src="https://content.linkedin.com/content/dam/me/about/LinkedIn_Icon.jpg.original.jpg" height="42" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;"></a> 
  
</td> <td valign="middle" width="100%" align="right" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">  


<a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" style="cursor:pointer;margin:0;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;"> <p style="margin:0;font-weight:400;"> <span style="word-wrap:break-word;color:#000000;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:14px;line-height:1.429;overflow-wrap:break-word;"></span>  
</p>  
    
  
   
 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">  
<tbody> <tr>    
   
 
  
 
<td align="left" valign="middle" style="padding:0 0 0 10px;padding-top:7px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td>   
    
    
   
   
</tr> 
</tbody>
</table> </a>  

</td> 
 
 
  
</tr> </tbody> 

</table>   
   
 
  
    
</td>  
 
</tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
   
    
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr>    
  
  
<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
   
    
<tbody> <tr> <td style="padding:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">  
  

<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
   
    
    
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr>
    

   

<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"></td> </tr>  
   
</tbody> </table>
 
  
</td>    
 
   
</tr> <tr>   
<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width:396px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-bottom:12px;text-align:center;">   
<tbody> <tr>
 
    
<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
   
    
<h2 style="margin:0;font-weight:400;font-size:24px;">You appeared in  searches this week</h2> </td> </tr> 
 
 
</tbody> </table> </td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">  
  
   
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="padding-top:12px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;">   
<table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
   
  
<tbody> <tr>
<td style="color:#0A66C2;font-weight:bold;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:4px;">  
 
 
Tyson Foods,    
   

</td>
   
  
    
<td style="color:#0A66C2;font-weight:bold;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;padding-right:4px;">
Abbott Laboratories 
</td>    
</tr> </tbody> 
   
</table> </td> </tr>

</tbody> </table> </td> </tr> <tr>   
<td align="center" style="padding-top:16px;color:rgba(0,0,0,0.9);-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:400;mso-table-lspace:0pt;font-size:16px;-ms-text-size-adjust:100%;line-height:1.25;text-align:center;"> <span>You were found by people from these companies</span>    
   
  
</td>
  
    
    
</tr> <tr>   
<td align="center" style="padding-top:16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:center;"><span style="padding-right:6px;direction:ltr;">    
    
<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> 
    
 
<tbody>    

 
 

<tr> <td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">
   
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">  
    
<tbody> <tr> <td bgcolor="#0A66C2" style="padding:12px 24px;color:#FFFFFF;-webkit-text-size-adjust:100%;font-weight:400;display:inline-block;text-decoration:none;font-size:16px;-ms-text-size-adjust:100%;line-height:1.25em;border-color:#0A66C2;background-color:#0A66C2;border-radius:34px;mso-table-rspace:0pt;mso-table-lspace:0pt;border-width:1px;border-style:solid;">   
 
    
<a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" target="_blank" style="cursor:pointer;color:#FFFFFF;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Who's looking?</a> </td> </tr>
</tbody> </table> </a>   
</td> </tr>  
    
</tbody> </table>   
   
   
    
</span> 
</td> </tr> </tbody> </table>  
</td>  
    
    
   
</tr>
   
   
  
</tbody> </table> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">    
 
  
    
  
<tbody> <tr> <td style="padding:0 24px 8px 24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
   
 
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding:8px 0px 8px 0px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> 
<tr>   
  
    
  
    
<td valign="bottom" align="center" style="border-top:1px solid #D9D9D9;padding-top:24px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:bottom;-ms-text-size-adjust:100%;text-align:center;">    
 
   
  
<img src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fmercado%2Fmodules%2Fapp_activation_footer%2Fphoto_appactivation_universal_416x318_v1.png" height="159" width="198" alt="Download for free" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;text-decoration:none;">
    
  
</td> </tr> <tr>
   
   
<td valign="bottom" align="center" style="color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:400;mso-table-lspace:0pt;vertical-align:bottom;font-size:16px;-ms-text-size-adjust:100%;line-height:1.25;text-align:center;">    
 
 
<span>Never miss an update with LinkedIn app</span> </td>   
   
 

  
</tr>
    
    
  
<tr> <td valign="bottom" align="center" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;vertical-align:bottom;-ms-text-size-adjust:100%;text-align:center;"> 

   
<table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;display:inline-block;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> 
 
<tr> 

<td align="center" valign="middle" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" target="_blank" style="cursor:pointer;word-wrap:normal;color:#0A66C2;word-break:normal;white-space:nowrap;-webkit-text-size-adjust:100%;display:block;text-decoration:none;-ms-text-size-adjust:100%;overflow-wrap:normal;">  
   
   
   
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="auto" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
 
   
 
  
<tbody> <tr>  

    
    
   
<td style="padding:8px 16px;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;font-weight:500;mso-table-lspace:0pt;font-size:14px;-ms-text-size-adjust:100%;"> 
<a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" target="_blank" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;display:inline-block;text-decoration:none;-ms-text-size-adjust:100%;">Download the app</a>  
 

   
  
</td>
  
</tr> </tbody>  
</table> </a> </td>   
  

  
</tr> </tbody> </table> </td>
</tr> 
</tbody>
</table> 
  
 


</td>  
 
    
 
    
</tr> </tbody> </table> </td> 
</tr>    

</tbody>
</table>
    
    
</td> 


    
</tr>  

  

<tr>
   
 
<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F3F2EF" align="left" style="background-color:#F3F2EF;padding-top:16px;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <tbody> <tr>   
    
<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">  
   
<table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody>    
<tr>    
    
    

<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> 
   
   
<div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div> 
 
  
</td> </tr> </tbody>  
   
 
    
 
</table> </td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
   
  
    
 
<tbody> <tr> 

 
 
   
<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> 
   
    
<table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">  
 
<tbody>
   
  
    
<tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> 
    

<div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div> </td>   
</tr> </tbody> </table> </td>    
</tr> 
<tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">

<p style="margin:0;word-wrap:break-word;color:#000000;word-break:break-word;font-weight:400;-ms-word-break:break-all;font-size:12px;line-height:1.333;overflow-wrap:break-word;">This email was intended for csirt-info (csirt-info at muni.cz). <a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">Learn why we included this.</a> </p> </td>  
</tr> 
  
<tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
  
  
<table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody>    
  
    
<tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div>
    
 
   
</td> </tr>   
 
</tbody> </table>    
</td> </tr> 


  
 
<tr>    
    
 
<td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333;">You are receiving LinkedIn notification emails.</p> </td> </tr> <tr>  
   

 
    
<td align="left" style="padding:16px 0 0 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr>  
 

<td valign="middle" align="left" style="padding:0 0 16px 0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;vertical-align:middle;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;"> <a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">    
<span style="color:#0A66C2;font-weight:400;font-size:12px;line-height:1.333;">Unsubscribe</span> 
   
    
    
</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">   
    
  
<span style="color:#0A66C2;font-weight:400;font-size:12px;line-height:1.333;">Help</span> </a> </td> </tr> </tbody> </table> </td>    
  
 
 
   
</tr> <tr>
  
<td align="left" style="padding:0;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">  
  
<a href="http://test.e-cshk.com/images/structurerg.php?utm_source=41530f&utm_content=55" style="cursor:pointer;color:#0A66C2;-webkit-text-size-adjust:100%;text-decoration:underline;display:inline-block;-ms-text-size-adjust:100%;">    

  
<img alt="LinkedIn" border="0" height="14" src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Flogos%2Flogo_linkedin_mercado_blue_168x42.png" width="56" style="outline:none;-ms-interpolation-mode:bicubic;color:#FFFFFF;display:block;text-decoration:none;"> </a> </td> 
 
    
</tr>  
  
    
  
   
<tr>  
    

<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody>  
 


  
<tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> 
 
<div style="height:12px;font-size:12px;line-height:12px"> &nbsp; </div> </td>   

   
 
</tr> </tbody> </table>   
   
  
</td> </tr> 
<tr> <td align="left" style="padding:0;color:#000000;-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;text-align:left;">   
    
  
  
<p style="margin:0;color:#000000;font-weight:400;font-size:12px;line-height:1.333;">&copy; 2022 LinkedIn Corporation, 1000 West Maude Avenue, Sunnyvale, CA 94085. LinkedIn and the LinkedIn logo are registered trademarks of LinkedIn.</p>    
   

</td> </tr> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> 
<table width="1" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <tbody> <tr> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:24px;font-size:24px;line-height:24px"> &nbsp; </div> </td> </tr>    

   
 
  
</tbody>  
</table>    
    
</td>  
 

 
  
</tr>
  
 
</tbody> </table>    
</td> </tr> </tbody> </table>    

</td> <td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   

 
 
  
<table width="24" border="0" cellspacing="0" cellpadding="1" style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;">   
  
    
  
 
<tbody> <tr>
    
 
<td style="-webkit-text-size-adjust:100%;mso-table-rspace:0pt;mso-table-lspace:0pt;-ms-text-size-adjust:100%;"> <div style="height:0px;font-size:0px;line-height:0px"> &nbsp; </div>

  
    
    
</td> </tr>
    
    
</tbody>   
</table>  
  
  
</td> </tr> </tbody>   
   


    
</table> </td> </tr> </tbody> 

   
   
    
</table>  
  
</center>    
 
</td>   
  
  
</tr>  
   
    
 
</tbody> </table> </body> </html> 