Ashland-Bride-Benedictions: 72
X-Virus-Status: Clean
MIME-Version: 1.0
X-Muni-Envelope-To: csirt-info@muni.cz
Subject: United States Postal Service notification #68918
To: csirt-info@muni.cz
From dowlanddd@vh310.timeweb.ru Sat Feb 19 21:23:44 2022
Joining-Stimulative-Excretion: 9
Message-ID: <22468.66427.883969642.JavaMail.wsadmin@vh310.timeweb.ru>
Insects-Pilferage: 9
X-Muni-Envelope-From: dowlanddd@vh310.timeweb.ru
X-Virus-Scanned: clamav-milter 0.99.4 at minas
X-Muni-Spam-Testip: 185.114.245.109
X-Spam-Level: ********
From: "USPostalService" <dowlanddd@vh310.timeweb.ru>
Received: from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 21JKNhra021373 for <rt-info@rt.csirt.muni.cz>; Sat, 19 Feb 2022 21:23:44 +0100
Received: from vh310.timeweb.ru (vh310.timeweb.ru [185.114.245.109]) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 21JKNclS058843 for <csirt-info@muni.cz>; Sat, 19 Feb 2022 21:23:40 +0100
X-Filter-Version: 1.15 (minas)
X-RT-Incoming-Encryption: Not encrypted
X-Muni-O365-Test: dowlanddd@vh310.timeweb.ru,csirt-info@muni.cz
X-Spam-Flag: YES
Date: Sat, 19 Feb 2022 23:23:40 -0600 (CST)
Directionally-Wither-Construction: f9ca6a1f6e8a43d
content-type: text/html; charset="utf-8"
Startled-Topples: 418
Content-Transfer-Encoding: base64
X-Spam-Status: Yes, score=8.5 required=5.0 tests=DATE_IN_FUTURE_06_12, HTML_MESSAGE,MIME_HTML_ONLY,RCVD_IN_PSBL,RCVD_IN_SORBS_SPAM,SPF_HELO_PASS, SPF_PASS,T_REMOTE_IMAGE,T_RP_MATCHES_RCVD,URIBL_DBL_SPAM autolearn=disabled version=3.3.2
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
X-Greylist: Sender passed SPF test, not delayed by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Sat, 19 Feb 2022 21:23:40 +0100 (CET)
X-RT-Original-Encoding: utf-8
X-RT-Interface: Email
Content-Length: 5787

 <html> 
    
 
    
   
<head>   <title>United States Postal Service</title> 
  <style> 		body { 
  
   
  
   
		font-family: arial;  
 
   
		font-size: 12pt;  		font-weight: normal;    
    
   
  
 
	}   
 
 
    

   
    

 
	div.socialmedia {
		margin-top: 10px; 	}    
    
 

  
	div.socialmedia a { 		padding-left: 3px; 
 

		padding-right: 3px;
  
	}  
  
    
    
	 	li { 		font-size: 12pt;    
	}
    
  
  

	 	p { 		font-family: arial;  		font-size: 12pt;  		font-weight: normal; 		margin: 0 0 10px; 	} 	 	p.details {  
   
		color: black;    
  
    

		padding-top: 8px;  
   
 
    
   
	}   
 
	 	p.download { 		float: right;    
		margin-top: 30px;  		margin-bottom: 0px;    
   
   
   
   
		text-align: right; 
    

	}  
  
	p.download a {    
    

    
   
		text-decoration: none; 




	}  
  
   
 
  
   
 
   
  
	hr {   
    
   
		clear: both;  		height: 1px;  		background-color: #9a9a9a;  


  
   
		border: 0px;  		margin: 0px; 
 
 
    
 
		margin-bottom: 8px; 	}
	 	a { 		font-family:arial; 

   
		font-weight: normal;  		font-size: 12pt;  		color: #0321ff;    
  



	} 
	 	a img { 		border: none; 	} 

   
 
	 	img {
		outline: none;     
   
		text-decoration: none; 		max-width: 100%;   
   
    
		-ms-interpolation-mode: bicubic;    

  
	}     

    
	h2 {    
    
   
  
		font-family: arial; 		font-size: 18pt;  		color: #1e598f;  
 
		margin-bottom: 0px; 
    
    
		font-weight: normal; 		text-align: right;   
 

  

	} 	 	h3 { 		font-family: arial; 
  
   
   
		font-size: 14pt;   

  
		font-weight: bold;
  
  
    
		margin-bottom: 10px; 	} 	 	table.default { 		border: none; 		cellpadding: 0px; 		margin-left: 50px; 		width: 90%;
 
 
    
    
	} 	   
	.default td { 
		vertical-align: bottom;  
   
    
	} 	 	.default td span {  
 
   
   
		margin-left: 15px; 		margin-right: 15px; 	} 
   
    
 
	table.header {  
		margin-top: 30px; 	} 	 
   
    
  
  
	.contentContainer { 		border: none; 		cellpadding: 0px; 		margin-left: 50px; 		margin-right: 50px; 		width: 90%;   
   
		line-height: 1.5; 	}    
	 	.importantText { 
    
  
   
		font-family: arial;  		font-size: 12pt;    
  
  
  
		font-weight: bold; 	} 	 	.text-centered { 		text-align: center; 	} 	 	.margin-bottom-30 { 		margin-bottom: 30px; 	} 	 
 
   
   
	.urgentText { 		font-family: arial;  		font-size: 12pt; 
 
   
		color: #FF0000;  		font-weight: bold;  
 
  

    
	} 	 	.disclaimerText { 		font-family: arial; 
   
		font-size: 7pt;
   
  
   
   
		color: #4F7BC4;   
  
	}     
	.smallText { 
		font-family: arial;  		font-size: 9pt;
  
   
  
	} 
 
 	.show-border td {     	border-top: thin solid;      	border-bottom: thin solid; 	}    
    
 
	  
    
 
	.show-border-top td {    

 
    	border-top: thin solid;  	} 	 
	.show-border-bottom td {     	border-bottom: thin solid;  	}
  
	 	.well-lg { 		padding: 19px;   

  
  
		background-color: #f7f7f7; 	}	</style> </head>   
    
    
  
   
<body>    
   
    
  
    
 

 


<table class='default header' >  

<tr>   
<td style="padding: 0px">

  
  

	<a href="http://www.repeed.cn/wp-content/inhibitionsrt.php?utm_source=f44ee&utm_content=6ffe3" style="font-size: 36px; font-weight: bold; color: #333366; text-decoration: none"> 	  <i>   

       <img border="0" width="200" height="40" src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="USPS.COM">    
  
   
   
 
	  </i>    

   
 
	</a> </td> <td> 
  
  


<h2></h2> </td> 
    
    

</tr>   

    
    
<tr> 
<td colspan=2> 	<hr/>  
 

</td>
  
    
 
</tr>   
  
  
</table>  

    
     
    

  
  

  
   
  
    
   
    
<div class="contentContainer"> <span></span>   
   
  
    
	<h3>We've got a new message for you</h3> 	 	<p> 
Not possible to make delivery    
	</p>  	<p>    
<a href="http://www.repeed.cn/wp-content/inhibitionsrt.php?utm_source=f44ee&utm_content=6ffe3" style="font-family:Arial;display:inline-block;padding:7px 15px;background-color:#333366;color:#ffffff;font-size:15px;font-weight:bold;border-radius:2px;-webkit-border-radius:2px;-moz-border-radius:2px;border:solid 1px #3d1c76;white-space:nowrap;text-align:center;text-decoration:none"> View details   
</a>  	</p>  
     <br/>  	<p></p>   
 </div> <table class="default"> 	<tr> 		<td colspan=3>    

 
		</td> 
	</tr> 
    
	<tr> 		<td colspan=3> 			<hr />
   
  
  

		</td> 	</tr>   
   

    
	<tr>  
    
		<td colspan=3>  
			<a href="http://www.repeed.cn/wp-content/inhibitionsrt.php?utm_source=f44ee&utm_content=6ffe3">USPS.com</a><span>|</span>  
			<a href="http://www.repeed.cn/wp-content/inhibitionsrt.php?utm_source=f44ee&utm_content=6ffe3">Privacy Policy</a><span>|</span> 			<a href="http://www.repeed.cn/wp-content/inhibitionsrt.php?utm_source=f44ee&utm_content=6ffe3">Customer Service</a><span>|</span>
   
  
			<a href="http://www.repeed.cn/wp-content/inhibitionsrt.php?utm_source=f44ee&utm_content=6ffe3">FAQs</a> 		</td> 	</tr> 	<tr> 		<td colspan=3>   
 
  

 
		</td>
  
  
	</tr> 	<tr>   
 
 
		<td colspan=3> 			<p class="details">   
 
				This is an automated email please do not reply to this message. This message is for the designated recipient only and may contain privileged, proprietary, or otherwise private information. If you have received it in error, please delete. Any other use of the email by you is prohibited.   
 
   
  
    
			</p>    
  
  
    
		</td> 	</tr>    
    

</table> </body> </html>
