X-RT-Incoming-Encryption:	Not encrypted
Předmět:	ToolGateway@rt.csirt.muni.cz via RT
X-Virus-Status:	Clean
X-Spam-Checker-Version:	SpamAssassin 3.3.2 (2011-06-06) on minas.ics.muni.cz
Date:	Fri, 04 Mar 2022 00:52:59 -0900
X-Muni-O365-Test:	yamauchi@northbeard.com,csirt@muni.cz
Received:	from minas.ics.muni.cz (minas.ics.muni.cz [147.251.4.46]) by rt.csirt.muni.cz (8.15.2/8.15.2/Debian-8+deb9u1) with ESMTP id 223Frmgb007718 for <rt@rt.csirt.muni.cz>; Thu, 3 Mar 2022 16:53:49 +0100
Received:	from www15225m.sakura.ne.jp (www15225m.sakura.ne.jp [153.127.119.25 ]) by minas.ics.muni.cz (8.14.4/8.14.4/Debian-4+deb7u1) with ESMTP id 223FrafB040893 (version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NOT) for <csirt@muni.cz>; Thu, 3 Mar 2022 16:53:41 +0100
Received:	from fsav414.sakura.ne.jp (fsav414.sakura.ne.jp [133.242.250.113 ]) by www15225m.sakura.ne.jp (8.15.2/8.15.2) with ESMTP id 223FrJbu089168 for <csirt@muni.cz>; Fri, 4 Mar 2022 00:53:19 +0900 (JST) (envelope-from yamauchi@northbeard.com)
Received:	from www15225m.sakura.ne.jp (153.127.119.25 ) by fsav414.sakura.ne.jp (F-Secure/fsigk_smtp/550/fsav414.sakura.ne.jp); Fri, 04 Mar 2022 00:53:19 +0900 (JST)
Received:	from [203.138.24.233 ] (cl233.203138024.technowave.ne.jp [203.138.24.233 ]) (authenticated bits=0) by www15225m.sakura.ne.jp (8.15.2/8.15.2) with ESMTPSA id 223FrGLV089125 (version=TLSv1.2 cipher=DHE-RSA-AES256-GCM-SHA384 bits=256 verify=NO) for <csirt@muni.cz>; Fri, 4 Mar 2022 00:53:19 +0900 (JST) (envelope-from yamauchi@northbeard.com)
X-Muni-Spam-Testip:	153.127.119.25
X-Muni-Envelope-To:	csirt@muni.cz
X-Virus-Scanned:	clamav-milter 0.99.4 at minas
MIME-Version:	1.0
Od:	"Netcraft Takedown Service" <yamauchi@northbeard.com>
X-Spam-Status:	No, score=3.6 required=5.0 tests=DATE_IN_FUTURE_12_24, HTML_MESSAGE,MIME_HTML_ONLY,SPF_PASS autolearn=disabled version=3.3.2
X-Spam-Level:	***
From yamauchi@northbeard.com Thu Mar 3 16:	53:49 2022
X-Greylist:	Sender passed SPF test, not delayed by milter-greylist-4.3.9 (minas.ics.muni.cz [147.251.4.35]); Thu, 03 Mar 2022 16:53:42 +0100 (CET)
Message-ID:	<202203031553.223FrGLV089125@www15225m.sakura.ne.jp>
Content-Type:	multipart/mixed; boundary="----=_NextPart_00216_20884_2082024264.3328717748"
X-Muni-Envelope-From:	yamauchi@northbeard.com
Komu:	"ToolGateway@rt.csirt.muni.cz via RT" <csirt@muni.cz>
X-Filter-Version:	1.15 (minas)
X-RT-Interface:	Email
Content-Length:	0
Content-Transfer-Encoding: quoted-printable
content-type: text/html; charset="utf-8"
X-RT-Original-Encoding: utf-8
Content-Length: 691

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
Thank you for your business! Please see attached!<br>
<br>
<br>
Archive file attached to email: Form.zip<br>
Password: BEIMWQJNPS<br>
<br>
<br>
<br>
<br>
Netcraft Takedown Service<br>
<a href="mailto:takedown-response+28729673@netcraft.com">takedown-response+28729673@netcraft.com</a><br>
<br>
<br>
<br>
<br>
<blockquote type="cite" style="padding: 0 0.4em; border-left: #1010ff 2px solid; margin: 0">----Original Message-----<br>
On Thu, Mar 03, 2022 at 10:53 ToolGateway@rt.csirt.muni.cz via RT <csirt@muni.cz> wrote: FW: Netcraft Takedown Service ...........<br></blockquote>
</body>
</html>